
VITE_SUPABASE_URL=https://cnefbjxsxufbhwgzbgmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZWZianhzeHVmYmh3Z3piZ21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDkxNDksImV4cCI6MjA4MzEyNTE0OX0.EOI1P3Yk2RjFUwQZ7KEIrrQ3Es5BHcKrbCQp84yCH2g